<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Untitled Document</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<style>
	html { 
		background: url(goat-cheese.gif) no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: contain;
		-o-background-size: contain;
		background-size: contain;
		background-color: #000;
	}
	body {

	}
	.pringles {

		font-weight: bold;
		font-family: Courier;
		font-size: 200px;
		letter-spacing: 0.4em;
		text-transform: uppercase;
	}
	.pringles div:nth-child(even) {
		color: #fff
	}
	.pringles div:nth-child(odd) {
		color: #707070
	}
	.cheetos {
		color: #707070;
		line-height: 80px;
		text-shadow: 5px 5px 0px #EEE, 7px 7px 0px #707070, 12px 12px 0px #EEE, 14px 14px 0px #707070, 19px 19px 0px #EEE, 21px 21px 0px #707070, 26px 26px 0px #EEE, 28px 28px 0px #707070, 33px 33px 0px #EEE, 35px 35px 0px #707070, 40px 40px 0px #EEE, 42px 42px 0px #707070, 47px 47px 0px #EEE, 49px 49px 0px #707070, 54px 54px 0px #EEE, 56px 56px 0px #707070;
	}
	</style>
</head>

<body>

	<div class="pringles">
		<div class="cheetos">HELLO</div>
	</div>

</body>
</html>